﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ --><head>
   <title>Beyond Compare</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat" onload="parent.loadstate(document.getElementById('tree'));" onunload="parent.savestate(document.getElementById('tree'));">
<p class="navtitle">Beyond Compare</p>
<p class="navbar">
<b>Contents</b>
 | <a href="bcompare_kwindex_dyn.html">Index</a>
 | <a href="bcompare_ftsearch.html">Search</a>
</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<div id="tree">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div1')"><img id="i1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a1" href="welcome.html" target="hmcontent" onclick="return parent.hilight('s1')" ondblclick="javascript:parent.toggle('div1')"><span id="s1" class="heading1">Bienvenue</span></a></td></tr></table>
<div id="div1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.1" href="whats_new.html" target="hmcontent" onclick="return parent.hilight('s1.1')" ondblclick="javascript:parent.toggle('div1.1')"><span id="s1.1" class="heading2">Quoi de neuf ?</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.2" href="standard_vs_pro.html" target="hmcontent" onclick="return parent.hilight('s1.2')" ondblclick="javascript:parent.toggle('div1.2')"><span id="s1.2" class="heading2">Standard vs Pro</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div2')"><img id="i2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2" href="using_bc.html" target="hmcontent" onclick="return parent.hilight('s2')" ondblclick="javascript:parent.toggle('div2')"><span id="s2" class="heading1">Utiliser Beyond Compare</span></a></td></tr></table>
<div id="div2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.1')"><img id="i2.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.1" href="viewhome.html" target="hmcontent" onclick="return parent.hilight('s2.1')" ondblclick="javascript:parent.toggle('div2.1')"><span id="s2.1" class="heading2">Vue Accueil</span></a></td></tr></table>
<div id="div2.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.1.1" href="managing_sessions.html" target="hmcontent" onclick="return parent.hilight('s2.1.1')" ondblclick="javascript:parent.toggle('div2.1.1')"><span id="s2.1.1" class="heading3">Gestion des sessions</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.1.2" href="sharing_sessions.html" target="hmcontent" onclick="return parent.hilight('s2.1.2')" ondblclick="javascript:parent.toggle('div2.1.2')"><span id="s2.1.2" class="heading3">Partage de sessions</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.2')"><img id="i2.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.2" href="viewdir.html" target="hmcontent" onclick="return parent.hilight('s2.2')" ondblclick="javascript:parent.toggle('div2.2')"><span id="s2.2" class="heading2">Comparaison de Dossiers</span></a></td></tr></table>
<div id="div2.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.2.1" href="dir_understanding_the_display.html" target="hmcontent" onclick="return parent.hilight('s2.2.1')" ondblclick="javascript:parent.toggle('div2.2.1')"><span id="s2.2.1" class="heading3">Comprendre l'affichage</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.2.2" href="dir_how_to_compare.html" target="hmcontent" onclick="return parent.hilight('s2.2.2')" ondblclick="javascript:parent.toggle('div2.2.2')"><span id="s2.2.2" class="heading3">Comment comparer</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.2.3" href="dir_filtering_the_view.html" target="hmcontent" onclick="return parent.hilight('s2.2.3')" ondblclick="javascript:parent.toggle('div2.2.3')"><span id="s2.2.3" class="heading3">Filtrage de l'affichage</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.2.4" href="dir_reconciling_differences.html" target="hmcontent" onclick="return parent.hilight('s2.2.4')" ondblclick="javascript:parent.toggle('div2.2.4')"><span id="s2.2.4" class="heading3">Rapprochement des différences</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.3')"><img id="i2.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.3" href="viewdirmerge.html" target="hmcontent" onclick="return parent.hilight('s2.3')" ondblclick="javascript:parent.toggle('div2.3')"><span id="s2.3" class="heading2">Fusion de Dossiers</span></a></td></tr></table>
<div id="div2.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.3.1" href="dir_merge_understanding_the_display.html" target="hmcontent" onclick="return parent.hilight('s2.3.1')" ondblclick="javascript:parent.toggle('div2.3.1')"><span id="s2.3.1" class="heading3">Comprendre l'affichage</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.4')"><img id="i2.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.4" href="viewdirsync.html" target="hmcontent" onclick="return parent.hilight('s2.4')" ondblclick="javascript:parent.toggle('div2.4')"><span id="s2.4" class="heading2">Synchronisation de Dossiers</span></a></td></tr></table>
<div id="div2.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.4.1" href="dir_sync_understanding_the_display.html" target="hmcontent" onclick="return parent.hilight('s2.4.1')" ondblclick="javascript:parent.toggle('div2.4.1')"><span id="s2.4.1" class="heading3">Comprendre l'affichage</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.4.2" href="dir_sync_how_to_sync.html" target="hmcontent" onclick="return parent.hilight('s2.4.2')" ondblclick="javascript:parent.toggle('div2.4.2')"><span id="s2.4.2" class="heading3">Comment synchroniser</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.5')"><img id="i2.5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.5" href="viewtext.html" target="hmcontent" onclick="return parent.hilight('s2.5')" ondblclick="javascript:parent.toggle('div2.5')"><span id="s2.5" class="heading2">Comparaison de Textes</span></a></td></tr></table>
<div id="div2.5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.5.1" href="editing_text.html" target="hmcontent" onclick="return parent.hilight('s2.5.1')" ondblclick="javascript:parent.toggle('div2.5.1')"><span id="s2.5.1" class="heading3">Édition de texte</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.5.2" href="walking_through_differences.html" target="hmcontent" onclick="return parent.hilight('s2.5.2')" ondblclick="javascript:parent.toggle('div2.5.2')"><span id="s2.5.2" class="heading3">Parcourir les différences</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.5.3" href="searching_for_text.html" target="hmcontent" onclick="return parent.hilight('s2.5.3')" ondblclick="javascript:parent.toggle('div2.5.3')"><span id="s2.5.3" class="heading3">Rechercher du texte</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.6')"><img id="i2.6" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.6" href="viewtextmerge.html" target="hmcontent" onclick="return parent.hilight('s2.6')" ondblclick="javascript:parent.toggle('div2.6')"><span id="s2.6" class="heading2">Fusion de Textes</span></a></td></tr></table>
<div id="div2.6" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.6.1" href="using_text_merge.html" target="hmcontent" onclick="return parent.hilight('s2.6.1')" ondblclick="javascript:parent.toggle('div2.6.1')"><span id="s2.6.1" class="heading3">Utiliser la Fusion de Textes</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.7" href="viewdata.html" target="hmcontent" onclick="return parent.hilight('s2.7')" ondblclick="javascript:parent.toggle('div2.7')"><span id="s2.7" class="heading2">Comparaison de Tableaux</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.8" href="viewhex.html" target="hmcontent" onclick="return parent.hilight('s2.8')" ondblclick="javascript:parent.toggle('div2.8')"><span id="s2.8" class="heading2">Comparaison Hexadécimale</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.9')"><img id="i2.9" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.9" href="viewpix.html" target="hmcontent" onclick="return parent.hilight('s2.9')" ondblclick="javascript:parent.toggle('div2.9')"><span id="s2.9" class="heading2">Comparaison d'Images</span></a></td></tr></table>
<div id="div2.9" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.9.1" href="pix_how_to_compare.html" target="hmcontent" onclick="return parent.hilight('s2.9.1')" ondblclick="javascript:parent.toggle('div2.9.1')"><span id="s2.9.1" class="heading3">Comment comparer</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.10" href="viewreg.html" target="hmcontent" onclick="return parent.hilight('s2.10')" ondblclick="javascript:parent.toggle('div2.10')"><span id="s2.10" class="heading2">Comparaison de Registres</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.11" href="viewtextedit.html" target="hmcontent" onclick="return parent.hilight('s2.11')" ondblclick="javascript:parent.toggle('div2.11')"><span id="s2.11" class="heading2">Éditeur de texte</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.12" href="viewtextpatch.html" target="hmcontent" onclick="return parent.hilight('s2.12')" ondblclick="javascript:parent.toggle('div2.12')"><span id="s2.12" class="heading2">Patch de texte</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.13" href="viewother.html" target="hmcontent" onclick="return parent.hilight('s2.13')" ondblclick="javascript:parent.toggle('div2.13')"><span id="s2.13" class="heading2">Autres types de vue</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.14')"><img id="i2.14" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.14" href="file_formats.html" target="hmcontent" onclick="return parent.hilight('s2.14')" ondblclick="javascript:parent.toggle('div2.14')"><span id="s2.14" class="heading2">Formats de fichier</span></a></td></tr></table>
<div id="div2.14" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.14.1" href="grammars.html" target="hmcontent" onclick="return parent.hilight('s2.14.1')" ondblclick="javascript:parent.toggle('div2.14.1')"><span id="s2.14.1" class="heading3">Grammaires</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.15" href="dlgreport.html" target="hmcontent" onclick="return parent.hilight('s2.15')" ondblclick="javascript:parent.toggle('div2.15')"><span id="s2.15" class="heading2">Rapports</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.16')"><img id="i2.16" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.16" href="specs.html" target="hmcontent" onclick="return parent.hilight('s2.16')" ondblclick="javascript:parent.toggle('div2.16')"><span id="s2.16" class="heading2">Spécification</span></a></td></tr></table>
<div id="div2.16" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.16.1" href="archive_files.html" target="hmcontent" onclick="return parent.hilight('s2.16.1')" ondblclick="javascript:parent.toggle('div2.16.1')"><span id="s2.16.1" class="heading3">Fichiers archives</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.16.2" href="remote_services.html" target="hmcontent" onclick="return parent.hilight('s2.16.2')" ondblclick="javascript:parent.toggle('div2.16.2')"><span id="s2.16.2" class="heading3">Services distants</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.17" href="snapshots.html" target="hmcontent" onclick="return parent.hilight('s2.17')" ondblclick="javascript:parent.toggle('div2.17')"><span id="s2.17" class="heading2">Instantanés</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.18" href="calling_bc_from_other_applications.html" target="hmcontent" onclick="return parent.hilight('s2.18')" ondblclick="javascript:parent.toggle('div2.18')"><span id="s2.18" class="heading2">Appeler Beyond Compare à partir d'autres applications</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.19" href="moving_bc_to_another_computer.html" target="hmcontent" onclick="return parent.hilight('s2.19')" ondblclick="javascript:parent.toggle('div2.19')"><span id="s2.19" class="heading2">Migrer Beyond Compare vers un autre ordinateur</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.20')"><img id="i2.20" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.20" href="scripts.html" target="hmcontent" onclick="return parent.hilight('s2.20')" ondblclick="javascript:parent.toggle('div2.20')"><span id="s2.20" class="heading2">Scripts</span></a></td></tr></table>
<div id="div2.20" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.20.1" href="sample_scripts.html" target="hmcontent" onclick="return parent.hilight('s2.20.1')" ondblclick="javascript:parent.toggle('div2.20.1')"><span id="s2.20.1" class="heading3">Exemples de scripts</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.20.2" href="scheduling_a_script.html" target="hmcontent" onclick="return parent.hilight('s2.20.2')" ondblclick="javascript:parent.toggle('div2.20.2')"><span id="s2.20.2" class="heading3">Planifier un script</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div3')"><img id="i3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3" href="settings_reference.html" target="hmcontent" onclick="return parent.hilight('s3')" ondblclick="javascript:parent.toggle('div3')"><span id="s3" class="heading1">Référence des paramètres</span></a></td></tr></table>
<div id="div3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.1')"><img id="i3.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.1" href="dlgprogoptions.html" target="hmcontent" onclick="return parent.hilight('s3.1')" ondblclick="javascript:parent.toggle('div3.1')"><span id="s3.1" class="heading2">Options du programme</span></a></td></tr></table>
<div id="div3.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.1" href="optionsstartup.html" target="hmcontent" onclick="return parent.hilight('s3.1.1')" ondblclick="javascript:parent.toggle('div3.1.1')"><span id="s3.1.1" class="heading3">Démarrage</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.2" href="optionstab.html" target="hmcontent" onclick="return parent.hilight('s3.1.2')" ondblclick="javascript:parent.toggle('div3.1.2')"><span id="s3.1.2" class="heading3">Onglets</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.1.3')"><img id="i3.1.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.1.3" href="optionscolor.html" target="hmcontent" onclick="return parent.hilight('s3.1.3')" ondblclick="javascript:parent.toggle('div3.1.3')"><span id="s3.1.3" class="heading3">Couleurs, Fontes</span></a></td></tr></table>
<div id="div3.1.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.3.1" href="optionsdircolor.html" target="hmcontent" onclick="return parent.hilight('s3.1.3.1')" ondblclick="javascript:parent.toggle('div3.1.3.1')"><span id="s3.1.3.1" class="heading4">Vues Dossiers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.3.2" href="optionsfilecolor.html" target="hmcontent" onclick="return parent.hilight('s3.1.3.2')" ondblclick="javascript:parent.toggle('div3.1.3.2')"><span id="s3.1.3.2" class="heading4">Vues Fichiers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.3.3" href="optionspixcolor.html" target="hmcontent" onclick="return parent.hilight('s3.1.3.3')" ondblclick="javascript:parent.toggle('div3.1.3.3')"><span id="s3.1.3.3" class="heading4">Comparaison d'Images</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.4" href="optionstext.html" target="hmcontent" onclick="return parent.hilight('s3.1.4')" ondblclick="javascript:parent.toggle('div3.1.4')"><span id="s3.1.4" class="heading3">Modification de texte</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.5" href="optionsnextdiff.html" target="hmcontent" onclick="return parent.hilight('s3.1.5')" ondblclick="javascript:parent.toggle('div3.1.5')"><span id="s3.1.5" class="heading3">Différence suivante</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.6" href="optionsbackup.html" target="hmcontent" onclick="return parent.hilight('s3.1.6')" ondblclick="javascript:parent.toggle('div3.1.6')"><span id="s3.1.6" class="heading3">Sauvegardes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.7" href="optionsop.html" target="hmcontent" onclick="return parent.hilight('s3.1.7')" ondblclick="javascript:parent.toggle('div3.1.7')"><span id="s3.1.7" class="heading3">Opérations sur fichier</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.8" href="optionsarchive.html" target="hmcontent" onclick="return parent.hilight('s3.1.8')" ondblclick="javascript:parent.toggle('div3.1.8')"><span id="s3.1.8" class="heading3">Types d'archive</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.9" href="optionscommand.html" target="hmcontent" onclick="return parent.hilight('s3.1.9')" ondblclick="javascript:parent.toggle('div3.1.9')"><span id="s3.1.9" class="heading3">Barre d'outils, etc.</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.10" href="optionsopenwith.html" target="hmcontent" onclick="return parent.hilight('s3.1.10')" ondblclick="javascript:parent.toggle('div3.1.10')"><span id="s3.1.10" class="heading3">Ouvrir avec</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1.11" href="optionstweak.html" target="hmcontent" onclick="return parent.hilight('s3.1.11')" ondblclick="javascript:parent.toggle('div3.1.11')"><span id="s3.1.11" class="heading3">Astuces</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.2')"><img id="i3.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.2" href="session_settings.html" target="hmcontent" onclick="return parent.hilight('s3.2')" ondblclick="javascript:parent.toggle('div3.2')"><span id="s3.2" class="heading2">Paramètres de session</span></a></td></tr></table>
<div id="div3.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.2.1')"><img id="i3.2.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.2.1" href="sessiondir.html" target="hmcontent" onclick="return parent.hilight('s3.2.1')" ondblclick="javascript:parent.toggle('div3.2.1')"><span id="s3.2.1" class="heading3">Comparaison de Dossiers</span></a></td></tr></table>
<div id="div3.2.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.1.1" href="sessiondirspecs.html" target="hmcontent" onclick="return parent.hilight('s3.2.1.1')" ondblclick="javascript:parent.toggle('div3.2.1.1')"><span id="s3.2.1.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.1.2" href="sessiondircomparison.html" target="hmcontent" onclick="return parent.hilight('s3.2.1.2')" ondblclick="javascript:parent.toggle('div3.2.1.2')"><span id="s3.2.1.2" class="heading4">Comparaison</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.1.3" href="sessiondirhandling.html" target="hmcontent" onclick="return parent.hilight('s3.2.1.3')" ondblclick="javascript:parent.toggle('div3.2.1.3')"><span id="s3.2.1.3" class="heading4">Traitement</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.1.4" href="sessiondirnamefilter.html" target="hmcontent" onclick="return parent.hilight('s3.2.1.4')" ondblclick="javascript:parent.toggle('div3.2.1.4')"><span id="s3.2.1.4" class="heading4">Filtres sur le nom</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.1.5" href="sessiondirotherfilters.html" target="hmcontent" onclick="return parent.hilight('s3.2.1.5')" ondblclick="javascript:parent.toggle('div3.2.1.5')"><span id="s3.2.1.5" class="heading4">Autres filtres</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.1.6" href="sessiondirmisc.html" target="hmcontent" onclick="return parent.hilight('s3.2.1.6')" ondblclick="javascript:parent.toggle('div3.2.1.6')"><span id="s3.2.1.6" class="heading4">Divers</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.2.2')"><img id="i3.2.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.2.2" href="sessiondirmerge.html" target="hmcontent" onclick="return parent.hilight('s3.2.2')" ondblclick="javascript:parent.toggle('div3.2.2')"><span id="s3.2.2" class="heading3">Fusion de Dossiers</span></a></td></tr></table>
<div id="div3.2.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.2.1" href="sessiondirmergespecs.html" target="hmcontent" onclick="return parent.hilight('s3.2.2.1')" ondblclick="javascript:parent.toggle('div3.2.2.1')"><span id="s3.2.2.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.2.2" href="sessiondirmergecomparison.html" target="hmcontent" onclick="return parent.hilight('s3.2.2.2')" ondblclick="javascript:parent.toggle('div3.2.2.2')"><span id="s3.2.2.2" class="heading4">Comparaison</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.2.3" href="sessiondirmergehandling.html" target="hmcontent" onclick="return parent.hilight('s3.2.2.3')" ondblclick="javascript:parent.toggle('div3.2.2.3')"><span id="s3.2.2.3" class="heading4">Traitement</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.2.4" href="sessiondirmergenamefilter.html" target="hmcontent" onclick="return parent.hilight('s3.2.2.4')" ondblclick="javascript:parent.toggle('div3.2.2.4')"><span id="s3.2.2.4" class="heading4">Filtres sur le nom</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.2.5" href="sessiondirmergeotherfilters.html" target="hmcontent" onclick="return parent.hilight('s3.2.2.5')" ondblclick="javascript:parent.toggle('div3.2.2.5')"><span id="s3.2.2.5" class="heading4">Autres filtres</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.2.6" href="sessiondirmergemisc.html" target="hmcontent" onclick="return parent.hilight('s3.2.2.6')" ondblclick="javascript:parent.toggle('div3.2.2.6')"><span id="s3.2.2.6" class="heading4">Divers</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.2.3')"><img id="i3.2.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.2.3" href="sessiondirsync.html" target="hmcontent" onclick="return parent.hilight('s3.2.3')" ondblclick="javascript:parent.toggle('div3.2.3')"><span id="s3.2.3" class="heading3">Synchronisation de Dossiers</span></a></td></tr></table>
<div id="div3.2.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.3.1" href="sessiondirsyncspecs.html" target="hmcontent" onclick="return parent.hilight('s3.2.3.1')" ondblclick="javascript:parent.toggle('div3.2.3.1')"><span id="s3.2.3.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.3.2" href="sessiondirsyncops.html" target="hmcontent" onclick="return parent.hilight('s3.2.3.2')" ondblclick="javascript:parent.toggle('div3.2.3.2')"><span id="s3.2.3.2" class="heading4">Synchroniser</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.3.3" href="sessiondirsynccomparison.html" target="hmcontent" onclick="return parent.hilight('s3.2.3.3')" ondblclick="javascript:parent.toggle('div3.2.3.3')"><span id="s3.2.3.3" class="heading4">Comparaison</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.3.4" href="sessiondirsynchandling.html" target="hmcontent" onclick="return parent.hilight('s3.2.3.4')" ondblclick="javascript:parent.toggle('div3.2.3.4')"><span id="s3.2.3.4" class="heading4">Traitement</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.3.5" href="sessiondirsyncnamefilter.html" target="hmcontent" onclick="return parent.hilight('s3.2.3.5')" ondblclick="javascript:parent.toggle('div3.2.3.5')"><span id="s3.2.3.5" class="heading4">Filtres sur le nom</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.3.6" href="sessiondirsyncotherfilters.html" target="hmcontent" onclick="return parent.hilight('s3.2.3.6')" ondblclick="javascript:parent.toggle('div3.2.3.6')"><span id="s3.2.3.6" class="heading4">Autres filtres</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.3.7" href="sessiondirsyncmisc.html" target="hmcontent" onclick="return parent.hilight('s3.2.3.7')" ondblclick="javascript:parent.toggle('div3.2.3.7')"><span id="s3.2.3.7" class="heading4">Divers</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.2.4')"><img id="i3.2.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.2.4" href="sessiontext.html" target="hmcontent" onclick="return parent.hilight('s3.2.4')" ondblclick="javascript:parent.toggle('div3.2.4')"><span id="s3.2.4" class="heading3">Comparaison de Textes</span></a></td></tr></table>
<div id="div3.2.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.4.1" href="sessiontextspecs.html" target="hmcontent" onclick="return parent.hilight('s3.2.4.1')" ondblclick="javascript:parent.toggle('div3.2.4.1')"><span id="s3.2.4.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.4.2" href="sessiontextformats.html" target="hmcontent" onclick="return parent.hilight('s3.2.4.2')" ondblclick="javascript:parent.toggle('div3.2.4.2')"><span id="s3.2.4.2" class="heading4">Format</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.4.3" href="sessiontextimportance.html" target="hmcontent" onclick="return parent.hilight('s3.2.4.3')" ondblclick="javascript:parent.toggle('div3.2.4.3')"><span id="s3.2.4.3" class="heading4">Importance</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.4.4" href="sessiontextalignment.html" target="hmcontent" onclick="return parent.hilight('s3.2.4.4')" ondblclick="javascript:parent.toggle('div3.2.4.4')"><span id="s3.2.4.4" class="heading4">Alignement</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.4.5" href="sessiontextreplacements.html" target="hmcontent" onclick="return parent.hilight('s3.2.4.5')" ondblclick="javascript:parent.toggle('div3.2.4.5')"><span id="s3.2.4.5" class="heading4">Remplacements</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.2.5')"><img id="i3.2.5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.2.5" href="sessiontextmerge.html" target="hmcontent" onclick="return parent.hilight('s3.2.5')" ondblclick="javascript:parent.toggle('div3.2.5')"><span id="s3.2.5" class="heading3">Fusion de Textes</span></a></td></tr></table>
<div id="div3.2.5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.5.1" href="sessiontextmergespecs.html" target="hmcontent" onclick="return parent.hilight('s3.2.5.1')" ondblclick="javascript:parent.toggle('div3.2.5.1')"><span id="s3.2.5.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.5.2" href="sessiontextmergeformats.html" target="hmcontent" onclick="return parent.hilight('s3.2.5.2')" ondblclick="javascript:parent.toggle('div3.2.5.2')"><span id="s3.2.5.2" class="heading4">Format</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.5.3" href="sessiontextmergeimportance.html" target="hmcontent" onclick="return parent.hilight('s3.2.5.3')" ondblclick="javascript:parent.toggle('div3.2.5.3')"><span id="s3.2.5.3" class="heading4">Importance</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.5.4" href="sessiontextmergealignment.html" target="hmcontent" onclick="return parent.hilight('s3.2.5.4')" ondblclick="javascript:parent.toggle('div3.2.5.4')"><span id="s3.2.5.4" class="heading4">Alignement</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.2.6')"><img id="i3.2.6" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.2.6" href="sessiondata.html" target="hmcontent" onclick="return parent.hilight('s3.2.6')" ondblclick="javascript:parent.toggle('div3.2.6')"><span id="s3.2.6" class="heading3">Comparaison de Tableaux</span></a></td></tr></table>
<div id="div3.2.6" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.6.1" href="sessiondataspecs.html" target="hmcontent" onclick="return parent.hilight('s3.2.6.1')" ondblclick="javascript:parent.toggle('div3.2.6.1')"><span id="s3.2.6.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.6.2" href="sessiondataformats.html" target="hmcontent" onclick="return parent.hilight('s3.2.6.2')" ondblclick="javascript:parent.toggle('div3.2.6.2')"><span id="s3.2.6.2" class="heading4">Format</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.6.3" href="sessiondatacolumns.html" target="hmcontent" onclick="return parent.hilight('s3.2.6.3')" ondblclick="javascript:parent.toggle('div3.2.6.3')"><span id="s3.2.6.3" class="heading4">Colonnes</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.2.7')"><img id="i3.2.7" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.2.7" href="sessionhex.html" target="hmcontent" onclick="return parent.hilight('s3.2.7')" ondblclick="javascript:parent.toggle('div3.2.7')"><span id="s3.2.7" class="heading3">Comparaison Hexadécimale</span></a></td></tr></table>
<div id="div3.2.7" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.7.1" href="sessionhexspecs.html" target="hmcontent" onclick="return parent.hilight('s3.2.7.1')" ondblclick="javascript:parent.toggle('div3.2.7.1')"><span id="s3.2.7.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.7.2" href="sessionhexformats.html" target="hmcontent" onclick="return parent.hilight('s3.2.7.2')" ondblclick="javascript:parent.toggle('div3.2.7.2')"><span id="s3.2.7.2" class="heading4">Format</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.7.3" href="sessionhexcomparison.html" target="hmcontent" onclick="return parent.hilight('s3.2.7.3')" ondblclick="javascript:parent.toggle('div3.2.7.3')"><span id="s3.2.7.3" class="heading4">Comparaison</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.2.8')"><img id="i3.2.8" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.2.8" href="sessionmp3.html" target="hmcontent" onclick="return parent.hilight('s3.2.8')" ondblclick="javascript:parent.toggle('div3.2.8')"><span id="s3.2.8" class="heading3">Comparaison de MP3</span></a></td></tr></table>
<div id="div3.2.8" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.8.1" href="sessionmp3specs.html" target="hmcontent" onclick="return parent.hilight('s3.2.8.1')" ondblclick="javascript:parent.toggle('div3.2.8.1')"><span id="s3.2.8.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.8.2" href="sessionmp3importance.html" target="hmcontent" onclick="return parent.hilight('s3.2.8.2')" ondblclick="javascript:parent.toggle('div3.2.8.2')"><span id="s3.2.8.2" class="heading4">Importance</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.2.9')"><img id="i3.2.9" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.2.9" href="sessionpix.html" target="hmcontent" onclick="return parent.hilight('s3.2.9')" ondblclick="javascript:parent.toggle('div3.2.9')"><span id="s3.2.9" class="heading3">Comparaison d'Images</span></a></td></tr></table>
<div id="div3.2.9" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.9.1" href="sessionpixspecs.html" target="hmcontent" onclick="return parent.hilight('s3.2.9.1')" ondblclick="javascript:parent.toggle('div3.2.9.1')"><span id="s3.2.9.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.9.2" href="sessionpixformats.html" target="hmcontent" onclick="return parent.hilight('s3.2.9.2')" ondblclick="javascript:parent.toggle('div3.2.9.2')"><span id="s3.2.9.2" class="heading4">Format</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.9.3" href="sessionpixreplacements.html" target="hmcontent" onclick="return parent.hilight('s3.2.9.3')" ondblclick="javascript:parent.toggle('div3.2.9.3')"><span id="s3.2.9.3" class="heading4">Remplacements</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.2.10')"><img id="i3.2.10" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.2.10" href="sessionreg.html" target="hmcontent" onclick="return parent.hilight('s3.2.10')" ondblclick="javascript:parent.toggle('div3.2.10')"><span id="s3.2.10" class="heading3">Comparaison de Registres</span></a></td></tr></table>
<div id="div3.2.10" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.10.1" href="sessionregspecs.html" target="hmcontent" onclick="return parent.hilight('s3.2.10.1')" ondblclick="javascript:parent.toggle('div3.2.10.1')"><span id="s3.2.10.1" class="heading4">Spécification</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.2.11')"><img id="i3.2.11" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.2.11" href="sessionver.html" target="hmcontent" onclick="return parent.hilight('s3.2.11')" ondblclick="javascript:parent.toggle('div3.2.11')"><span id="s3.2.11" class="heading3">Comparaison de Versions</span></a></td></tr></table>
<div id="div3.2.11" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.11.1" href="sessionverspecs.html" target="hmcontent" onclick="return parent.hilight('s3.2.11.1')" ondblclick="javascript:parent.toggle('div3.2.11.1')"><span id="s3.2.11.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2.11.2" href="sessionverimportance.html" target="hmcontent" onclick="return parent.hilight('s3.2.11.2')" ondblclick="javascript:parent.toggle('div3.2.11.2')"><span id="s3.2.11.2" class="heading4">Importance</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.3')"><img id="i3.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.3" href="dlgfileformatmanager.html" target="hmcontent" onclick="return parent.hilight('s3.3')" ondblclick="javascript:parent.toggle('div3.3')"><span id="s3.3" class="heading2">Formats de fichier</span></a></td></tr></table>
<div id="div3.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.3.1')"><img id="i3.3.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.3.1" href="formattext.html" target="hmcontent" onclick="return parent.hilight('s3.3.1')" ondblclick="javascript:parent.toggle('div3.3.1')"><span id="s3.3.1" class="heading3">Formats de texte</span></a></td></tr></table>
<div id="div3.3.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.1.1" href="formattextgeneral.html" target="hmcontent" onclick="return parent.hilight('s3.3.1.1')" ondblclick="javascript:parent.toggle('div3.3.1.1')"><span id="s3.3.1.1" class="heading4">Général</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.1.2" href="formattextconversion.html" target="hmcontent" onclick="return parent.hilight('s3.3.1.2')" ondblclick="javascript:parent.toggle('div3.3.1.2')"><span id="s3.3.1.2" class="heading4">Conversion</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.1.3" href="formattextgrammar.html" target="hmcontent" onclick="return parent.hilight('s3.3.1.3')" ondblclick="javascript:parent.toggle('div3.3.1.3')"><span id="s3.3.1.3" class="heading4">Grammaire</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.1.4" href="formattextmisc.html" target="hmcontent" onclick="return parent.hilight('s3.3.1.4')" ondblclick="javascript:parent.toggle('div3.3.1.4')"><span id="s3.3.1.4" class="heading4">Divers</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.3.2')"><img id="i3.3.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.3.2" href="formatdata.html" target="hmcontent" onclick="return parent.hilight('s3.3.2')" ondblclick="javascript:parent.toggle('div3.3.2')"><span id="s3.3.2" class="heading3">Format Tableau</span></a></td></tr></table>
<div id="div3.3.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.2.1" href="formatdatageneral.html" target="hmcontent" onclick="return parent.hilight('s3.3.2.1')" ondblclick="javascript:parent.toggle('div3.3.2.1')"><span id="s3.3.2.1" class="heading4">Général</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.2.2" href="formatdataconversion.html" target="hmcontent" onclick="return parent.hilight('s3.3.2.2')" ondblclick="javascript:parent.toggle('div3.3.2.2')"><span id="s3.3.2.2" class="heading4">Conversion</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.2.3" href="formatdatatype.html" target="hmcontent" onclick="return parent.hilight('s3.3.2.3')" ondblclick="javascript:parent.toggle('div3.3.2.3')"><span id="s3.3.2.3" class="heading4">Type</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.3.3')"><img id="i3.3.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.3.3" href="formathex.html" target="hmcontent" onclick="return parent.hilight('s3.3.3')" ondblclick="javascript:parent.toggle('div3.3.3')"><span id="s3.3.3" class="heading3">Format Hexadécimal</span></a></td></tr></table>
<div id="div3.3.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.3.1" href="formathexgeneral.html" target="hmcontent" onclick="return parent.hilight('s3.3.3.1')" ondblclick="javascript:parent.toggle('div3.3.3.1')"><span id="s3.3.3.1" class="heading4">Général</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.3.2" href="formathexconversion.html" target="hmcontent" onclick="return parent.hilight('s3.3.3.2')" ondblclick="javascript:parent.toggle('div3.3.3.2')"><span id="s3.3.3.2" class="heading4">Conversion</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.3.4')"><img id="i3.3.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.3.4" href="formatpix.html" target="hmcontent" onclick="return parent.hilight('s3.3.4')" ondblclick="javascript:parent.toggle('div3.3.4')"><span id="s3.3.4" class="heading3">Format Image</span></a></td></tr></table>
<div id="div3.3.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.4.1" href="formatpixgeneral.html" target="hmcontent" onclick="return parent.hilight('s3.3.4.1')" ondblclick="javascript:parent.toggle('div3.3.4.1')"><span id="s3.3.4.1" class="heading4">Général</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.4.2" href="formatpixconversion.html" target="hmcontent" onclick="return parent.hilight('s3.3.4.2')" ondblclick="javascript:parent.toggle('div3.3.4.2')"><span id="s3.3.4.2" class="heading4">Conversion</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3.5" href="formatexternalgeneral.html" target="hmcontent" onclick="return parent.hilight('s3.3.5')" ondblclick="javascript:parent.toggle('div3.3.5')"><span id="s3.3.5" class="heading3">Format externe</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.4')"><img id="i3.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.4" href="dlgprofilemanager.html" target="hmcontent" onclick="return parent.hilight('s3.4')" ondblclick="javascript:parent.toggle('div3.4')"><span id="s3.4" class="heading2">Profils</span></a></td></tr></table>
<div id="div3.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.4.1')"><img id="i3.4.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3.4.1" href="profileftp.html" target="hmcontent" onclick="return parent.hilight('s3.4.1')" ondblclick="javascript:parent.toggle('div3.4.1')"><span id="s3.4.1" class="heading3">Profils FTP</span></a></td></tr></table>
<div id="div3.4.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.1.1" href="profileftpglobal.html" target="hmcontent" onclick="return parent.hilight('s3.4.1.1')" ondblclick="javascript:parent.toggle('div3.4.1.1')"><span id="s3.4.1.1" class="heading4">Global</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.1.2" href="profileftplogin.html" target="hmcontent" onclick="return parent.hilight('s3.4.1.2')" ondblclick="javascript:parent.toggle('div3.4.1.2')"><span id="s3.4.1.2" class="heading4">Identification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.1.3" href="profileftpserver.html" target="hmcontent" onclick="return parent.hilight('s3.4.1.3')" ondblclick="javascript:parent.toggle('div3.4.1.3')"><span id="s3.4.1.3" class="heading4">Serveur</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.1.4" href="profileftpconnection.html" target="hmcontent" onclick="return parent.hilight('s3.4.1.4')" ondblclick="javascript:parent.toggle('div3.4.1.4')"><span id="s3.4.1.4" class="heading4">Connexion</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.1.5" href="profileftpproxy.html" target="hmcontent" onclick="return parent.hilight('s3.4.1.5')" ondblclick="javascript:parent.toggle('div3.4.1.5')"><span id="s3.4.1.5" class="heading4">Proxy</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.1.6" href="profileftplisting.html" target="hmcontent" onclick="return parent.hilight('s3.4.1.6')" ondblclick="javascript:parent.toggle('div3.4.1.6')"><span id="s3.4.1.6" class="heading4">Rapports</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.1.7" href="profileftptransfer.html" target="hmcontent" onclick="return parent.hilight('s3.4.1.7')" ondblclick="javascript:parent.toggle('div3.4.1.7')"><span id="s3.4.1.7" class="heading4">Transférer</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.2" href="profileamazons3.html" target="hmcontent" onclick="return parent.hilight('s3.4.2')" ondblclick="javascript:parent.toggle('div3.4.2')"><span id="s3.4.2" class="heading3">Profils S3 d'Amazon</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.3" href="profiledropbox.html" target="hmcontent" onclick="return parent.hilight('s3.4.3')" ondblclick="javascript:parent.toggle('div3.4.3')"><span id="s3.4.3" class="heading3">Profils Dropbox</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.4" href="profileonedrive.html" target="hmcontent" onclick="return parent.hilight('s3.4.4')" ondblclick="javascript:parent.toggle('div3.4.4')"><span id="s3.4.4" class="heading3">Profils OneDrive</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.5" href="profilesvn.html" target="hmcontent" onclick="return parent.hilight('s3.4.5')" ondblclick="javascript:parent.toggle('div3.4.5')"><span id="s3.4.5" class="heading3">Profils Subversion</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4.6" href="profilewebdav.html" target="hmcontent" onclick="return parent.hilight('s3.4.6')" ondblclick="javascript:parent.toggle('div3.4.6')"><span id="s3.4.6" class="heading3">Profils WebDAV</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.5" href="dlgsourcecontrolmanager.html" target="hmcontent" onclick="return parent.hilight('s3.5')" ondblclick="javascript:parent.toggle('div3.5')"><span id="s3.5" class="heading2">Intégration de contrôle de source</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.6" href="where_settings_are_stored.html" target="hmcontent" onclick="return parent.hilight('s3.6')" ondblclick="javascript:parent.toggle('div3.6')"><span id="s3.6" class="heading2">Où sont enregistrés les paramètres</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div4')"><img id="i4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a4" href="commands_reference.html" target="hmcontent" onclick="return parent.hilight('s4')" ondblclick="javascript:parent.toggle('div4')"><span id="s4" class="heading1">Référence des commandes</span></a></td></tr></table>
<div id="div4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.1" href="commandsbc.html" target="hmcontent" onclick="return parent.hilight('s4.1')" ondblclick="javascript:parent.toggle('div4.1')"><span id="s4.1" class="heading2">Commun</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.2" href="commandshome.html" target="hmcontent" onclick="return parent.hilight('s4.2')" ondblclick="javascript:parent.toggle('div4.2')"><span id="s4.2" class="heading2">Accueil</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.3" href="commandsdir.html" target="hmcontent" onclick="return parent.hilight('s4.3')" ondblclick="javascript:parent.toggle('div4.3')"><span id="s4.3" class="heading2">Comparaison de Dossiers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.4" href="commandsdirmerge.html" target="hmcontent" onclick="return parent.hilight('s4.4')" ondblclick="javascript:parent.toggle('div4.4')"><span id="s4.4" class="heading2">Fusion de Dossiers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.5" href="commandsdirsync.html" target="hmcontent" onclick="return parent.hilight('s4.5')" ondblclick="javascript:parent.toggle('div4.5')"><span id="s4.5" class="heading2">Synchronisation de Dossiers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.6" href="commandstext.html" target="hmcontent" onclick="return parent.hilight('s4.6')" ondblclick="javascript:parent.toggle('div4.6')"><span id="s4.6" class="heading2">Comparaison de Textes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.7" href="commandstextmerge.html" target="hmcontent" onclick="return parent.hilight('s4.7')" ondblclick="javascript:parent.toggle('div4.7')"><span id="s4.7" class="heading2">Fusion de Textes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.8" href="commandsdata.html" target="hmcontent" onclick="return parent.hilight('s4.8')" ondblclick="javascript:parent.toggle('div4.8')"><span id="s4.8" class="heading2">Comparaison de Tableaux</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.9" href="commandshex.html" target="hmcontent" onclick="return parent.hilight('s4.9')" ondblclick="javascript:parent.toggle('div4.9')"><span id="s4.9" class="heading2">Comparaison Hexadécimale</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.10" href="commandsmp3.html" target="hmcontent" onclick="return parent.hilight('s4.10')" ondblclick="javascript:parent.toggle('div4.10')"><span id="s4.10" class="heading2">Comparaison de MP3</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.11" href="commandspix.html" target="hmcontent" onclick="return parent.hilight('s4.11')" ondblclick="javascript:parent.toggle('div4.11')"><span id="s4.11" class="heading2">Comparaison d'Images</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.12" href="commandsreg.html" target="hmcontent" onclick="return parent.hilight('s4.12')" ondblclick="javascript:parent.toggle('div4.12')"><span id="s4.12" class="heading2">Comparaison de Registres</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.13" href="commandsver.html" target="hmcontent" onclick="return parent.hilight('s4.13')" ondblclick="javascript:parent.toggle('div4.13')"><span id="s4.13" class="heading2">Comparaison de Versions</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.14" href="commandstextedit.html" target="hmcontent" onclick="return parent.hilight('s4.14')" ondblclick="javascript:parent.toggle('div4.14')"><span id="s4.14" class="heading2">Éditeur de texte</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.15" href="commandstextpatch.html" target="hmcontent" onclick="return parent.hilight('s4.15')" ondblclick="javascript:parent.toggle('div4.15')"><span id="s4.15" class="heading2">Patch de texte</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a5" href="command_line_reference.html" target="hmcontent" onclick="return parent.hilight('s5')" ondblclick="javascript:parent.toggle('div5')"><span id="s5" class="heading1">Référence de ligne de commande</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a6" href="scripting_reference.html" target="hmcontent" onclick="return parent.hilight('s6')" ondblclick="javascript:parent.toggle('div6')"><span id="s6" class="heading1">Référence de script</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a7" href="regular_expression_reference.html" target="hmcontent" onclick="return parent.hilight('s7')" ondblclick="javascript:parent.toggle('div7')"><span id="s7" class="heading1">Référence d'Expression régulière</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a8" href="glossary.html" target="hmcontent" onclick="return parent.hilight('s8')" ondblclick="javascript:parent.toggle('div8')"><span id="s8" class="heading1">Glossaire</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a9" href="support_ordering_and_license.html" target="hmcontent" onclick="return parent.hilight('s9')" ondblclick="javascript:parent.toggle('div9')"><span id="s9" class="heading1">Support, commande et licence</span></a></td></tr></table>
</div>
<script type="text/javascript">
parent.preloadicons('cicon2.gif','cicon1.gif','cicon9.gif');</script>

<hr size="1" /><p style="font-size: 8pt">Copyright © 2015 Scooter Software, Inc.</p>
</body>
</html>
