﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Commandes de Comparaison de Dossiers</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Comparaison de Dossiers,Comparaison de Dossiers commandes,menu,menu Commandes de Comparaison de Dossiers" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?commandsdir.html"; }
  else { parent.quicksync('a4.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Commandes de Comparaison de Dossiers</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="commandshome.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="commandsdirmerge.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Ce qui suit est une description des commandes de <a href="viewdir.html">Comparaison de Dossiers</a> qui s'ajoutent aux <a href="commandsbc.html">commandes communes</a>.  La plupart de ces commandes sont disponibles comme des boutons de barre d'outils.</p>
<p>Sélectionnez <span class="f_Command">Outils &gt; Options</span> <img src="options.jpg" width="16" height="16" border="0" alt=""> et aller à la page <a href="optionscommand.html">Barre d'outils, etc.</a> pour définir vos propres raccourcis clavier, et cacher ou afficher des commandes dans les menus et barres d'outils.</p>
<p class="p_Subtitle"><a name="sessionmenu"></a><span class="f_Subtitle">Le menu Session</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionsave.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Enregistrer la session</span></p>
</td>
<td valign="top"><p>Enregistre la session active.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionsaveas.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Enregistrer la session sous</span></p>
</td>
<td valign="top"><p>Enregistre la session active sous un nouveau nom.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionedit.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Paramètres de session</span></p>
</td>
<td valign="top"><p>Ouvre le dialogue <a href="sessiondir.html">Paramètres de session</a> de la Comparaison de Dossiers.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionlocked.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Verrouillée</span></p>
</td>
<td valign="top"><p>Verrouille ou déverrouille la session active.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Effacer la session</span></p>
</td>
<td valign="top"><p>Remplace la vue active par une Comparaison de Dossiers vide.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="swap.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Permuter les côtés</span></p>
</td>
<td valign="top"><p>Échange les dossiers de base gauche et droite.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="specsback.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Précédent</span></p>
</td>
<td valign="top"><p>Retourne aux dossiers de base comparés (auparavant).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="specsforward.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Suivant</span></p>
</td>
<td valign="top"><p>Retourne aux dossiers de base comparés (après).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="browse.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rechercher un dossier </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Côté gauche </span><span class="f_Command">/</span><span class="f_Command"> Côté droit</span></p>
</td>
<td valign="top"><p>Recherche un dossier existant du côté spécifié.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="uponelevel.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Niveau supérieur </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Côté gauche </span><span class="f_Command">/</span><span class="f_Command"> Côté droit </span><span class="f_Command">/</span><span class="f_Command"> Les deux côtés</span></p>
</td>
<td valign="top"><p>Change l'un ou l'autre, ou les deux dossiers de base en leur dossier parent.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="report.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rapport de Comparaison de Dossiers</span></p>
</td>
<td valign="top"><p>Produit un <a href="dlgreport.html">Rapport de Comparaison de Dossiers</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="info.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Informations de Comparaison de Dossiers</span></p>
</td>
<td valign="top"><p>Affiche les statistiques de comparaison.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirmergesession.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Fusionner les dossiers de base </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
</td>
<td valign="top"><p>Ouvre une nouvelle vue de Fusion de Dossiers avec les dossiers de base spécifiés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirsyncsession.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Synchroniser les dossiers de base</span></p>
</td>
<td valign="top"><p>Ouvre une nouvelle session de Synchronisation de Dossiers.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Comparer les dossiers parents</span></p>
</td>
<td valign="top"><p>Ouvre une nouvelle session de Comparaison de Dossiers basée sur les dossiers parents des dossiers de base actuels.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><a name="actionsmenu"></a><span class="f_Subtitle">Le menu Actions</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ouvrir un dossier </span><span class="f_Command">/</span><span class="f_Command"> Fermer le dossier</span></p>
</td>
<td valign="top"><p>Ouvre ou ferme le dossier sélectionné dans la comparaison.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ouvrir les sous-dossiers</span></p>
</td>
<td valign="top"><p>Ouvre les dossiers sélectionnés ainsi que leurs sous-dossiers.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Fermer les sous-dossiers</span></p>
</td>
<td valign="top"><p>Ferme les dossiers sélectionnés ainsi que tous leurs sous-dossiers.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Définir comme dossier de base</span></p>
</td>
<td valign="top"><p>Définit le dossier sélectionné comme le dossier de base pour son côté de la comparaison.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Définir comme base pour l'autre côté</span></p>
</td>
<td valign="top"><p>Définit le dossier sélectionné comme le dossier de base pour l'autre côté de la comparaison.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Définir comme dossiers de base</span></p>
</td>
<td valign="top"><p>Définit les deux dossiers sélectionnés comme les dossiers de base à gauche et à droite dans la vue de comparaison.  (Pour les ouvrir dans une nouvelle vue, utiliser <span class="f_Command">Ouvrir dans une nouvelle vue</span> à la place.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ouvrir</span></p>
</td>
<td valign="top"><p>Ouvre les éléments sélectionnés dans une nouvelle vue de comparaison.  Si les éléments sont des fichiers, le type de vue est déterminé par le <a href="file_formats.html">format de fichier</a>.  Si exactement deux fichiers sont sélectionnés, ils seront comparés entre eux (qu'ils soient ou non en face l'un de l'autre) dans la nouvelle vue.  Si un seul élément est sélectionné, il sera comparé à l'élément en face de lui, s'il existe.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ouvrir avec</span></p>
</td>
<td valign="top"><p>Ouvre les fichiers sélectionnés dans une nouvelle vue en utilisant un type spécifié de session de fichiers, ou ouvre les éléments sélectionnés dans une application externe, telle que définie dans <a href="optionsopenwith.html">Applications "Ouvrir avec"</a>.  Notez que la vue de Comparaison de Dossiers n'est pas automatiquement mise à jour si les éléments sont modifiés par l'application externe.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ouvrir avec </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Application associée</span></p>
</td>
<td valign="top"><p>Ouvre les fichiers sélectionnés avec l'application associée.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="texteditsession.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ouvrir avec </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Éditeur de texte</span></p>
</td>
<td valign="top"><p>Ouvre les fichiers sélectionnés avec l'éditeur de texte intégré.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="textpatchsession.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ouvrir avec </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Patch de texte</span></p>
</td>
<td valign="top"><p>Ouvre les fichiers sélectionnés avec l'éditeur de vue patch.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Comparaison rapide</span></p>
</td>
<td valign="top"><p>Affiche le dialogue Comparaison rapide pour les fichiers sélectionnés.  Si exactement deux fichiers sont sélectionnés, ils seront comparés entre eux (qu'ils soient ou non en face l'un de l'autre).  Si un seul fichier est sélectionné, il sera comparé au fichier en face de lui.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Comparer à</span></p>
</td>
<td valign="top"><p>Vous permet de sélectionner un élément, et ensuite de cliquer sur un deuxième élément pour les comparer dans une nouvelle vue.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Aligner </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
</td>
<td valign="top"><p>Force les éléments sélectionnés à être côte à côte.  Les dossiers parents des éléments doivent être côte à côte.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Aligner avec </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
</td>
<td valign="top"><p>Vous permet de sélectionner un élément, et ensuite de cliquer sur un deuxième élément pour les forcer à être côte à côte.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="compare.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Comparer les contenus</span></p>
</td>
<td valign="top"><p><a href="opcompare.html">Compare les contenus</a> des éléments sélectionnés en utilisant une des trois méthodes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copyright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Copier vers la droite </span><span class="f_Command">/</span><span class="f_Command"> Copier vers la gauche </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p><a href="opcopy.html">Copie</a> les fichiers et les dossiers sélectionnés vers le côté explicitement indiqué.  Normalement associé avec les raccourcis clavier Ctrl+R, Ctrl+L.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copyleftorright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Copier vers un côté </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Demande vers quel côté <a href="opcopy.html">copier</a> les fichiers et les dossiers sélectionnés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Copier vers l'autre côté</span></p>
</td>
<td valign="top"><p>Commande dynamique qui <a href="opcopy.html">copie</a> les fichiers et les dossiers sélectionnés vers le côté opposé.  Le titre et l'icône apparaît comme <span class="f_Command">Copier vers la droite</span>, <span class="f_Command">Copier vers la gauche</span> ou <span class="f_Command">Copier vers un côté</span> selon le(s) côté(s) sur le(s)quel(s) ils sont sélectionnés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="moveright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Déplacer vers la droite </span><span class="f_Command">/</span><span class="f_Command"> Déplacer vers la gauche </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p><a href="opmove.html">Déplace</a> les fichiers et les dossiers sélectionnés vers le côté explicitement indiqué.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="moveleftorright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Déplacer vers un côté </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Demande vers quel côté <a href="opmove.html">déplacer</a> les fichiers et les dossiers sélectionnés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Déplacer vers l'autre côté</span></p>
</td>
<td valign="top"><p>Commande dynamique qui <a href="opmove.html">déplace</a> les fichiers et les dossiers sélectionnés vers le côté opposé.  Le titre et l'icône apparaît comme <span class="f_Command">Déplacer à droite</span>, <span class="f_Command">Déplacer à gauche</span> ou <span class="f_Command">Déplacer vers un côté</span> selon le(s) côté(s) sur le(s)quel(s) ils sont sélectionnés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="moveboth.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Échanger </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Déplace les fichiers et les dossiers sélectionnés des deux côtés vers le côté opposé.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copyto.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Copier vers un dossier</span></p>
</td>
<td valign="top"><p><a href="opcopyto.html">Copie</a> les fichiers et les dossiers sélectionnés vers un autre dossier.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="moveto.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Déplacer vers un dossier</span></p>
</td>
<td valign="top"><p><a href="opmoveto.html">Déplace</a> les fichiers et les dossiers sélectionnés vers un autre dossier.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="delete.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Supprimer</span></p>
</td>
<td valign="top"><p><a href="opdelete.html">Supprime</a> les fichiers et dossiers sélectionnés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="rename.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Renommer</span></p>
</td>
<td valign="top"><p><a href="oprename.html">Renomme</a> les fichiers et les dossiers sélectionnés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Attributs</span></p>
</td>
<td valign="top"><p>Change les <a href="opattrib.html">attributs fichier</a> des fichiers ou dossiers sélectionnés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="touch.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Horodater</span></p>
</td>
<td valign="top"><p>Change les <a href="optouch.html">horodatages</a> des fichiers ou dossiers sélectionnés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Exclure</span></p>
</td>
<td valign="top"><p><a href="opexclude.html">Exclut</a> le fichier sélectionné, ou le type de fichier, de la session active.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="newfolder.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Nouveau dossier</span></p>
</td>
<td valign="top"><p>Crée un <a href="opnewfolder.html">nouveau dossier</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Copier le nom de fichier</span></p>
</td>
<td valign="top"><p>Copie une liste des chemins des éléments sélectionnés vers le presse-papiers.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="ignored.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ignoré</span></p>
</td>
<td valign="top"><p>Supprime les différences dans les éléments sélectionnés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rafraîchir la sélection</span></p>
</td>
<td valign="top"><p>Rafraîchit les éléments sélectionnés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="report.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rapport de Comparaison de Fichiers</span></p>
</td>
<td valign="top"><p>Produit un rapport de Comparaison de Fichiers pour les fichiers sélectionnés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="updateright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Synchroniser </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Mettre à jour à droite</span></p>
</td>
<td valign="top"><p>Copie les éléments plus récents ou orphelins de la gauche vers la droite.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="updateleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Synchroniser </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Mettre à jour à gauche</span></p>
</td>
<td valign="top"><p>Copie les éléments plus récents ou orphelins de la droite vers la gauche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="updateboth.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Synchroniser </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Mettre à jour les deux</span></p>
</td>
<td valign="top"><p>Exécute une mise à jour bidirectionnelle en copiant les éléments plus récents et orphelins de la gauche vers la droite, et de la droite vers la gauche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="mirrorright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Synchroniser </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Miroir vers la droite</span></p>
</td>
<td valign="top"><p>Remplace tous les éléments différents de droite, supprime tous les orphelins de droite, et copie tous les orphelins de la gauche vers la droite.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="mirrorleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Synchroniser </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Miroir vers la gauche</span></p>
</td>
<td valign="top"><p>Remplace tous les éléments différents de gauche, supprime tous les orphelins de gauche, et copie tous les orphelins de la droite vers la gauche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Contrôle de source </span><img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p>Affiche un sous-menu des actions de contrôle de source (voir ci-dessous).  Apparaît seulement si un <a href="dlgsourcecontrolmanager.html">fournisseur de contrôle de source</a> a été configuré et tous les éléments sont sous contrôle de source.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Explorateur </span><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p>Affiche le menu contextuel du gestionnaire de fichiers pour l'(les) élément(s) sélectionné(s).</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Sous-menu Contrôle de Source <img src="pro.png" width="27" height="12" border="0" alt=""></span><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ajouter au contrôle de source</span></p>
</td>
<td valign="top"><p>Ajoute le fichier au projet.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Enlever du contrôle de source</span></p>
</td>
<td valign="top"><p>Enlève le fichier du projet.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Obtenir la dernière version</span></p>
</td>
<td valign="top"><p>Obtenir la dernière version du référentiel de contrôle de source.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Obtenir </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Obtenir une version spécifique du référentiel de contrôle de source.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Archiver</span></p>
</td>
<td valign="top"><p>Prend vos modifications et les applique au projet.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Extraire</span></p>
</td>
<td valign="top"><p>Extrait le fichier du référentiel de contrôle de source et rend votre copie locale modifiable.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Défaire l'extraction</span></p>
</td>
<td valign="top"><p>Retire toutes les modifications que vous avez faites à votre copie locale, et la remet en lecture seule.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher les différences</span></p>
</td>
<td valign="top"><p>Demande au système de contrôle de version d'afficher la comparaison du fichier avec celle qui se trouve dans le contrôle de version.  Le système de contrôle de version utilisera Beyond Compare seulement si vous lui avez indiqué de faire ainsi.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher l'historique</span></p>
</td>
<td valign="top"><p>Affiche l'historique du fichier dans le système de contrôle de version.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher les propriétés</span></p>
</td>
<td valign="top"><p>Affiche les propriétés propres au contrôle de version.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Exécuter l'application de contrôle de source</span></p>
</td>
<td valign="top"><p>Exécute l'application du contrôle de version.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Edition</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="expandall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Développer tout</span></p>
</td>
<td valign="top"><p>Ouvre tous les dossiers dans la vue.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="collapseall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Réduire tout</span></p>
</td>
<td valign="top"><p>Ferme tous les dossiers de la vue.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="selectall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sélectionner tout</span></p>
</td>
<td valign="top"><p>Sélectionne tous les éléments visibles.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="selectallfiles.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sélectionner tous les fichiers</span></p>
</td>
<td valign="top"><p>Sélectionne tous les fichiers visibles.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sélectionner les plus récents </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Côté gauche </span><span class="f_Command">/</span><span class="f_Command"> Côté droit </span><span class="f_Command">/</span><span class="f_Command"> Les deux côtés</span></p>
</td>
<td valign="top"><p>Sélectionne tous les fichiers visibles qui sont plus récents dans le côté spécifié.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sélectionner les orphelins </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Côté gauche </span><span class="f_Command">/</span><span class="f_Command"> Côté droit </span><span class="f_Command">/</span><span class="f_Command"> Les deux côtés</span></p>
</td>
<td valign="top"><p>Sélectionne tous les fichiers orphelins visibles dans le côté spécifié.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Inverser la sélection</span></p>
</td>
<td valign="top"><p>Sélectionne tous les éléments actuellement non sélectionnés, et désélectionne tous les éléments actuellement sélectionnés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="refresh.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rafraîchir</span></p>
</td>
<td valign="top"><p>Rafraîchit les dossiers ouverts.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="fullrefresh.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rafraîchissement complet</span></p>
</td>
<td valign="top"><p>Rafraîchit la comparaison entière.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Recherche</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="down.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Différence suivante</span></p>
</td>
<td valign="top"><p>Se positionne sur la différence suivante.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="up.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Différence précédente</span></p>
</td>
<td valign="top"><p>Se positionne sur la différence précédente.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="find.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rechercher un nom de fichier</span></p>
</td>
<td valign="top"><p>Recherche un nom de fichier qui correspond à la chaîne de caractères de recherche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="findnext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rechercher le nom de fichier suivant</span></p>
</td>
<td valign="top"><p>Recherche le nom de fichier suivant qui correspond à la chaîne de caractères de recherche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="findprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rechercher le nom de fichier précédent</span></p>
</td>
<td valign="top"><p>Recherche le nom de fichier précédent qui correspond à la chaîne de caractères de recherche.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Affichage</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher tout</span></p>
</td>
<td valign="top"><p>N'utilise aucun de filtre d'affichage de n'importe quel côté.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favdiff.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher les différences</span></p>
</td>
<td valign="top"><p>Filtre en enlevant les correspondances, basées sur l'état de fichier, des deux côtés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favsame.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher les identiques</span></p>
</td>
<td valign="top"><p>Filtre en enlevant les plus anciens, les plus récents ou différents, et les orphelins des deux côtés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavnoorphan.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher les non-orphelins</span></p>
</td>
<td valign="top"><p>Filtre en enlevant les orphelins des deux côtés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavdiffnoorphan.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher les différences mais non orphelines</span></p>
</td>
<td valign="top"><p>Filtre en enlevant les correspondances et les orphelins des deux côtés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavorphan.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher les orphelins</span></p>
</td>
<td valign="top"><p>Filtre en enlevant les correspondances, les plus anciens, et les plus récents ou différents des deux côtés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavleftnewer.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher les plus récents de gauche</span></p>
</td>
<td valign="top"><p>Filtre en enlevant les correspondances, les orphelins, les plus anciens de gauche (plus récents ou différents à droite) des deux côtés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavrightnewer.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher les plus récents de droite</span></p>
</td>
<td valign="top"><p>Filtre en enlevant les correspondances, les orphelins, les plus récents ou différents de gauche (plus anciens à droite) des deux côtés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavleftnewerorphan.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher les plus récents de gauche et les orphelins de gauche</span></p>
</td>
<td valign="top"><p>Filtre en enlevant les correspondances et les plus anciens à gauche (plus récents ou différents à droite) des deux côtés, et les orphelins du côté droit.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavrightnewerorphan.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher les plus récents de droite et les orphelins de droite</span></p>
</td>
<td valign="top"><p>Filtre en enlevant les correspondances et les plus récents ou différents à gauche (plus anciens à droite) des deux côtés, et les orphelins du côté gauche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavleftorphan.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher les orphelins de gauche</span></p>
</td>
<td valign="top"><p>Filtre en enlevant les correspondances, les plus anciens, et les plus récents ou différents des deux côtés, et les orphelins du côté droit.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavrightorphan.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher les orphelins de droite</span></p>
</td>
<td valign="top"><p>Filtre en enlevant les correspondances, les plus anciens, et les plus récents ou différents des deux côtés, et les orphelins du côté gauche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favnone.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher aucun </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Cache tous les fichiers.  Utile en conjonction avec <span class="f_Command">Toujours afficher les dossiers</span> <img src="dirshowall.jpg" width="16" height="16" border="0" alt=""> pour copier des structures de dossier.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirshowall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Toujours afficher les dossiers</span></p>
</td>
<td valign="top"><p>Affiche tous les dossiers, excepté ceux exclus par les filtres de fichier.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dircomparestructure.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Comparer les fichiers et la structure de dossier</span></p>
</td>
<td valign="top"><p>Affiche les dossiers contenant des fichiers ou dossiers qui correspondent au filtre d'affichage actuel.  Les dossiers orphelins suivront les mêmes règles de filtrage que les fichiers orphelins.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dircomparefilesonly.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Comparer seulement les fichiers</span></p>
</td>
<td valign="top"><p>Affiche uniquement les dossiers contenant des fichiers devant être montrés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirflatten.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ignorer la structure de dossier</span></p>
</td>
<td valign="top"><p>Compare les noms de fichier sans tenir compte des sous-dossiers dans lesquels ils peuvent être.  (Également appelé <span class="f_Definition">Aplatir des dossiers</span>.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="insigignored.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ignorer les différences non importantes</span></p>
</td>
<td valign="top"><p>Traite les différences non importantes comme identiques.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="suppressfilters.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Supprimer les filtres</span></p>
</td>
<td valign="top"><p>Supprime temporairement les filtres de fichier et les filtres d'affichage.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Colonnes</span></p>
</td>
<td valign="top"><p>Affiche ou cache les colonnes de la vue.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Légende</span></p>
</td>
<td valign="top"><p>Affiche une fenêtre qui liste ce que les différentes couleurs de dossier signifient.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Journal (log)</span></p>
</td>
<td valign="top"><p>Affiche ou cache le panneau du journal.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Barre d'outils</span></p>
</td>
<td valign="top"><p>Affiche ou cache la barre d'outils.</p>
</td>
</tr>
</table>
</div>
<p>* Caché par défaut.</p>

</td></tr></table>

</body>
</html>
