﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Text Patch Commands</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="menu,menu Text Patch commands,Text Patch,Text Patch commands" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?commandstextpatch.html"; }
  else { parent.quicksync('a4.15'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Text Patch Commands</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="commandstextedit.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="command_line_reference.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Following is a description of the <a href="viewtextpatch.html">Text Patch</a> commands, in addition to the <a href="commandsbc.html">common commands</a>.  Most of these commands are available as toolbar buttons.</p>
<p>Pick <span class="f_Command">Tools &gt; Options</span> <img src="options.jpg" width="16" height="16" border="0" alt=""> and switch to the <a href="optionscommand.html">Toolbars, etc.</a> page to define your own keyboard shortcuts, and hide or expose commands on the menus and toolbars.</p>
<p class="p_Subtitle"><span class="f_Subtitle">The File menu</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Open With</span></p>
</td>
<td valign="top"><p>Opens the file in one of the external <a href="optionsopenwith.html">Open With</a> applications.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Open With </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Associated Application</span></p>
</td>
<td valign="top"><p>Opens the file with its associated application.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="texteditsession.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Open With </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Text Edit</span></p>
</td>
<td valign="top"><p>Opens the file with the built-in text editor.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Apply Patch</span></p>
</td>
<td valign="top"><p>Applies the patch file.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The Edit menu</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copy.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Copy</span></p>
</td>
<td valign="top"><p>Copies selection to the Clipboard.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Select All</span></p>
</td>
<td valign="top"><p>Selects all visible lines in the current pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Select Section</span></p>
</td>
<td valign="top"><p>Selects all lines in the current section.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The Search menu</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Next Difference</span></p>
</td>
<td valign="top"><p>Positions at next difference text.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Previous Difference</span></p>
</td>
<td valign="top"><p>Positions at previous difference text.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="down.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Next Difference Section</span></p>
</td>
<td valign="top"><p>Positions at next difference section.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="up.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Previous Difference Section</span></p>
</td>
<td valign="top"><p>Positions at previous difference section.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="difffilenext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Next Difference Files</span></p>
</td>
<td valign="top"><p>Opens the next pair of files with differences.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="difffileprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Previous Difference Files</span></p>
</td>
<td valign="top"><p>Opens the previous pair of files with differences.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="find.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Find</span></p>
</td>
<td valign="top"><p>Searches for matching text.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="findnext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Find Next</span></p>
</td>
<td valign="top"><p>Finds next occurrence of search string.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="findprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Find Previous</span></p>
</td>
<td valign="top"><p>Finds previous occurrence of search string.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="goto.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Go To</span></p>
</td>
<td valign="top"><p>Positions at specified line and column.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Toggle Bookmark</span></p>
</td>
<td valign="top"><p>Places a numbered marker on the current line of the comparison, numbered from 0 to 9.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Go To Bookmark</span></p>
</td>
<td valign="top"><p>Repositions at the specified bookmark.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Clear Bookmarks</span></p>
</td>
<td valign="top"><p>Removes all bookmarks from the comparison.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The View menu</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showws.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Visible Whitespace</span></p>
</td>
<td valign="top"><p>Shows or hides visible spaces, tabs.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showitemnum.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Line Numbers</span></p>
</td>
<td valign="top"><p>Shows or hides line numbers.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showsyntaxhighlighting.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Syntax Highlighting</span></p>
</td>
<td valign="top"><p>Shows or hides syntax highlighting.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="displayfont.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Display Font </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Selects the font to use in editor panes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sidebyside.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Side-by-side Layout</span></p>
</td>
<td valign="top"><p>Arranges editor panes left and right of each other.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="overunder.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Over-under Layout</span></p>
</td>
<td valign="top"><p>Arranges editor panes above and below each other.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showthumbnail.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Thumbnail</span></p>
</td>
<td valign="top"><p>Shows or hides the thumbnail summary of changes at left of view.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showtextdetails.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Text Details</span></p>
</td>
<td valign="top"><p>Shows or hides the text details panel at bottom of view.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showhexdetails.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Hex Details</span></p>
</td>
<td valign="top"><p>Shows or hides the hexadecimal details panel at bottom of view.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showaligndetails.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Alignment Details</span></p>
</td>
<td valign="top"><p>Shows or hides the alignment details panel at bottom of view.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showruler.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ruler</span></p>
</td>
<td valign="top"><p>Shows or hides the line details ruler.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Toolbar</span></p>
</td>
<td valign="top"><p>Shows or hides the toolbar.</p>
</td>
</tr>
</table>
</div>
<p>* Hidden by default.</p>

</td></tr></table>

</body>
</html>
