﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Glossary</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?glossary.html"; }
  else { parent.quicksync('a8'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Glossary</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="regular_expression_reference.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="welcome.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="support_ordering_and_license.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Base folder</span></p>
<p style="margin: 3px 0px 14px 24px;">The top-most folder on either side of a folder view.  Base folder names appear in the toolbar path edits above each pane of the comparison.</p>
<p><span style="font-weight: bold;">Child Session</span></p>
<p style="margin: 3px 0px 14px 24px;">A file session launched from a folder session.</p>
<p><span style="font-weight: bold;">Conflict</span></p>
<p style="margin: 3px 0px 14px 24px;">In a 3-way merge, a conflict occurs when the same section of text has changes on both left and right sides.</p>
<p><span style="font-weight: bold;">CRC</span></p>
<p style="margin: 3px 0px 14px 24px;">CRC (Cyclic Redundancy Check) is a numeric representation of the contents of a file.  If the CRCs of two files are different, then the contents of those files must be different.  If the CRCs match, then it is quite likely that the contents match.</p>
<p><span style="font-weight: bold;">CSV</span></p>
<p style="margin: 3px 0px 14px 24px;">CSV (Comma Separated Values) is a common file layout for representing row and column data.</p>
<p><span style="font-weight: bold;">File Format</span></p>
<p style="margin: 3px 0px 14px 24px;">Our term for the collection of settings that characterize a type of file.  For example, the Java Source file format describes the Java grammar for syntax highlighting and rules-based comparisons, and stores your tab stop preference for Java source.  File formats can also specify conversion routines to be run before and after comparisons.</p>
<p><span style="font-weight: bold;">Filter</span></p>
<p style="margin: 3px 0px 14px 24px;">A setting that limits what is displayed or processed, "filtering out" unneeded content.</p>
<p><span style="font-weight: bold;">Important text</span></p>
<p style="margin: 3px 0px 14px 24px;">Text that is important to the comparison.</p>
<p><span style="font-weight: bold;">Line ending style</span></p>
<p style="margin: 3px 0px 14px 24px;">The pattern of control characters that define the end of each line in a text file.  Typically, it is CR+LF in Windows/DOS, LF only in Unix, and CR only in Macintosh.</p>
<p><span style="font-weight: bold;">Orphan</span></p>
<p style="margin: 3px 0px 14px 24px;">Our term for an item that is on one side and not the other in a comparison.</p>
<p><span style="font-weight: bold;">Plug-in</span></p>
<p style="margin: 3px 0px 14px 24px;">Software accessory that can be "plugged into" the program for more features.</p>
<p><span style="font-weight: bold;">Profile</span></p>
<p style="margin: 3px 0px 14px 24px;">A named collection of settings and credentials for remote services such as FTP, WebDAV, Dropbox and subversion.</p>
<p><span style="font-weight: bold;">Regular Expressions</span></p>
<p style="margin: 3px 0px 14px 24px;">Formulas for matching strings that follow a pattern.</p>
<p><span style="font-weight: bold;">Rules</span></p>
<p style="margin: 3px 0px 14px 24px;">Our term for the session settings that control how a comparison is performed.</p>
<p><span style="font-weight: bold;">Section</span></p>
<p style="margin: 3px 0px 14px 24px;">A contiguous range of lines with differences.</p>
<p><span style="font-weight: bold;">Session</span></p>
<p style="margin: 3px 0px 14px 24px;">Our term for a comparison task, such as comparing folders or files.  Each session view is in its own top-level window, or tab on a window.</p>
<p><span style="font-weight: bold;">Skew tolerance</span></p>
<p style="margin: 3px 0px 14px 24px;">The number of lines Beyond Compare will search forward and backward for a matching section.</p>
<p><span style="font-weight: bold;">Snapshot</span></p>
<p style="margin: 3px 0px 14px 24px;">A custom Beyond Compare file that contains folder tree information.  Like a camera capturing reality at a moment in time, a snapshot file captures the state of a folder so that the user can compare it to the live folder at some later time, and find what has changed.</p>
<p><span style="font-weight: bold;">Thumbnail</span></p>
<p style="margin: 3px 0px 14px 24px;">In file comparison windows, the (optional) panel on the left with the color-coded summary of differences.</p>
<p><span style="font-weight: bold;">Timestamp</span></p>
<p style="margin: 3px 0px 14px 24px;">A timestamp is a file or folder's last modified time.</p>
<p><span style="font-weight: bold;">Tolerance</span></p>
<p style="margin: 3px 0px 14px 24px;">In Table Compare and Picture Compare, the amount that two cells (or pixels) can differ before being considered an important difference.  Differences less than or equal to the tolerance are unimportant differences.</p>
<p><span style="font-weight: bold;">Touch/Touching</span></p>
<p style="margin: 3px 0px 14px 24px;">The action of setting the timestamp of a file to a specific value.</p>
<p><span style="font-weight: bold;">Unimportant differences</span></p>
<p style="margin: 3px 0px 14px 24px;">Differences in text that are defined to be unimportant to the comparison.  They may include whitespace or character case differences, comments or line numbers.</p>
<p><span style="font-weight: bold;">View</span></p>
<p style="margin: 3px 0px 14px 24px;">An open session (or the Home view) as it appears as a window or on a tab.</p>
<p><span style="font-weight: bold;">Whitespace</span></p>
<p style="margin: 3px 0px 14px 24px;">The blank space at the beginning and end of lines and between words.  Whitespace is generally made up of any combination of the "space" and "tab" characters.</p>
<p><span style="font-weight: bold;">Workspace</span></p>
<p style="margin: 3px 0px 14px 24px;">The collection of all open sessions, including the size and position of windows and tabs.</p>

</td></tr></table>

</body>
</html>
