﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Text bearbeiten</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Text bearbeiten" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?editing_text.html"; }
  else { parent.quicksync('a2.5.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Text bearbeiten</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="viewtext.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="viewtext.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="walking_through_differences.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Jeder Textbereich der Textvergleichsansicht ist ein voll funktionsfähiger Texteditor.  Sie können Text eingeben und bearbeiten wie in jedem anderen Texteditor, wobei der Vergleich fortwährend aktualisiert wird, um die Unterschiede zwischen den Textbereichen stets widerzuspiegeln.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Zeilenmodus contra Zeichenmodus</span></p>
<p>Der Befehl <span class="f_Command">Vollbearbeitung</span> <img src="fulledit.jpg" width="16" height="16" border="0" alt=""> schaltet den Editor zwischen <span class="f_Definition">Zeilenmodus</span> und <span class="f_Definition">Zeichenmodus</span> hin und her.  Im Zeilenmodus funktioniert die Bearbeitung Zeile-für-Zeile, so dass die Auswahl, das Ausschneiden, Kopieren, Einfügen, Löschen usw. ganze Zeilen betrifft.  Im Zeilenmodus können Sie einzelne Zeilen im Textdetailbereich bearbeiten.  Der Zeilenmodus unterstützt getrenntes Markieren.  Im Zeichenmodus unterstützen die Haupttextbereiche die Textbearbeitung.  Die Auswahl- und Bearbeitungsbefehle wirken sich alle auf einzelne Zeichen oder Bereiche von Zeichen aus.  Im Zeichenmodus ist lediglich eine einzige, zusammenhängende Markierung möglich.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Sichtbare Leerzeichen</span></p>
<p>Die Aktivierung des Befehls <span class="f_Command">Sichtbare Leerzeichen</span> <img src="showws.jpg" width="16" height="16" border="0" alt=""> ermöglicht Ihnen, Leerschritte, Tab-Zeichen und Zeilenenden dort anzuzeigen, wo sie in Dateien auftreten.  Das folgende Beispiel veranschaulicht jedes dieser Zeichen.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="8" style="width:8px;"><br>
</td>
<td valign="top" width="16" style="width:16px;"><p><img src="space.png" width="7" height="11" border="0" alt=""></p>
</td>
<td valign="top"><p>Leerschritt</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="8" style="width:8px;"><br>
</td>
<td valign="top" width="16" style="width:16px;"><p><img src="tab.png" width="7" height="11" border="0" alt=""></p>
</td>
<td valign="top"><p>Tab</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="8" style="width:8px;"><br>
</td>
<td valign="top" width="16" style="width:16px;"><p><img src="windowslineending.png" width="7" height="11" border="0" alt=""></p>
</td>
<td valign="top"><p>Windows-Zeilenendung</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="8" style="width:8px;"><br>
</td>
<td valign="top" width="16" style="width:16px;"><p><img src="maclineending.png" width="7" height="11" border="0" alt=""></p>
</td>
<td valign="top"><p>Mac-Zeilenendung</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="8" style="width:8px;"><br>
</td>
<td valign="top" width="16" style="width:16px;"><p><img src="unixlineending.png" width="7" height="11" border="0" alt=""></p>
</td>
<td valign="top"><p>Unix-Zeilenendung</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Bearbeiten abgeschaltet</span></p>
<p>Beyond Compare verhindert die Bearbeitung einer Datei aus folgenden Gründen:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Beim Vergleichen ist ein Fehler aufgetreten.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Der Vergleich wurde abgebrochen.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Der Ort der Datei ist schreibgeschützt (z.B. 7zip/CHM/RAR-Archive, CD-ROMs, DVD-ROMs).</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Die <a href="formattextconversion.html">Konvertierung</a> im Dateiformat unterstützt keine Speicherung.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Bearbeitung ist in der Eltern-<a href="sessiondirspecs.html">Ordnersitzung</a> abgeschaltet.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Bearbeitung ist in der <a href="sessiontextspecs.html">Dateisitzung</a> abgeschaltet.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><a href="command_line_reference.html">Befehlszeilenschalter</a> haben die Bearbeitung ausgeschaltet.</td></tr></table></div>
</td></tr></table>

</body>
</html>
