﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Vergleichseinstellungen für Hex-Vergleich</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?sessionhexcomparison.html"; }
  else { parent.quicksync('a3.2.7.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Vergleichseinstellungen für Hex-Vergleich</span></p>
<p class="p_Command2"><span class="f_Command2">Sitzung </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Sitzungseinstellungen </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Vergleich</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="sessionhexformats.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="sessionhex.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="sessionmp3.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Diese Einstellungen steuern wie die Dateien verglichen werden.</p>
<p><span class="f_Command">Vollständig</span> wird die Bytes unter Verwendung eines komplexen Algorithmusses aneinander ausrichten.  <span class="f_Command">Schnell</span> wird eine einfachere aber schnellere Ausrichtung durchführen, die ideal für wirklich große Dateien ist.  <span class="f_Command">Keine</span> wird die Bytes einfach nur Byte für Byte nebeneinander darstellen.</p>
<p><span class="f_Command">Dateien bis zu dieser Größe werden ohne Dateisperren geladen</span> ermöglicht die Bearbeitung kleinerer Dateien in anderen Programmen.</p>

</td></tr></table>

</body>
</html>
