﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Neuerungen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Neue Funktionen" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?whats_new.html"; }
  else { parent.quicksync('a1.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Neuerungen</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="welcome.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="standard_vs_pro.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Hier werden einige der signifikantesten neuen Funktionen von Beyond Compare 4 vorgestellt.  Aspekte, die mit <img src="pro.png" width="27" height="12" border="0" alt=""> gekennzeichnet sind, stehen nur in der Pro-Edition zur Verfügung.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Mac-Version</span></p>
<p>Beyond Compare läuft nun nativ auf Mac.</p>
<p>BC für Mac bietet all die Leistung und Funktionalität, die man von Beyond Compare erwartet; jetzt mit nativem Look-and-Feel, Schnelligkeit und Erweiterungen, mit denen man sich sogleich heimisch fühlt.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Überarbeitete Startansicht</span></p>
<p>Der neuen Startansicht wurden Sitzungssuche und Web-Ressourcen hinzugefügt.  Das Layout ist mit den "on-screen" Steuerelementen einfacher zu verwalten.</p>
<p class="p_Subtitle"><span class="f_Subtitle">3-Wege-Ordner-Merge </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>3-Wege-Merge erstreckt sich nun auch über Ordner.  Vergleichen Sie voneinander unabhängig gemachte Änderungen gegen einen gemeinsamen Vorläufer, so dass Ihre Änderungen auf schnelle Weise mit denen eines anderen zusammengeführt werden können.  Es macht das Zusammenführen Ihrer Anpassungen zu einer neuen Ausgabe zu einem Kinderspiel.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Ad-hoc unwichtiger Text</span></p>
<p>Es ist nun einfacher, unwichtigen Text in Ihren Textvergleichen zu definieren.  Definieren Sie unwichtige Ausdrücke direkt im Sitzungseinstellungendialog, anstelle Ihre Dateiformate bearbeiten zu müssen.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Unterstützung von WebDAV, Subversion, Dropbox und Amazon </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>Zusätzlich zu FTP können Sie auf WebDAV-Ressourcen, Subversion-Repositories, Dropbox' Cloud-Speicherung und Amazon S3 Cloud-Speicherung direkt aus Beyond Compare heraus zugreifen.  Organisieren Sie Ihre Profile für entfernte Services mit benutzerfreundlichen Namen und Ordnerhierarchien.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Überarbeiteter Bildvergleich</span></p>
<p>Der Bildvergleich hat ein neues Aussehen, mit automatischem Zoom, Pixelebenen-Details und vereinfachter Steuerung.  Der Toleranzvergleichsmodus verwendet Graustufen, um das Bild zusammen mit seinen Unterschieden darzustellen.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Überarbeiteter Optionendialog mit Suche</span></p>
<p>Der reorganisierte Optionendialog beinhält eine Suchfunktionalität, um bestimmte Einstellungen schnell aufzufinden.  Befehle können für alle Vergleichstypen angepasst werden, ohne zunächst eine Ansicht öffnen zu müssen.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Weitere signifikante Eigenschaften</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Der Datenvergleich heißt nun Tabellenvergleich.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Der Hex-Vergleich bricht Zeilen um, so dass sie ins Fenster passen, und bietet dazu eine In-Line-Bearbeitung.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Neuer Befehl "Patch anzeigen" zeigt Diff-/Patch-Dateien als einen Textvergleich.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Neue Auswahl hinzugefügt für Textvergleichsalgorithmus, basierend auf "Bram Cohen's Patience Diff".</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>HTML-Ordnervergleichsberichte können nun Verknüpfungen zu Dateivergleichen enthalten.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Verbesserte Darstellung auf High-DPI (Retina) Bildschirmen.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Der Versionsvergleich vergleicht nun zusätzlich zu den Versionsressourcen den festgelegten PE-Header.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Zipx-Archive können verglichen werden; mit PPMd-, LZMA-, WavPack- und WinZip's JPEG-Komprimierung.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Unterstützung hinzugefügt für mobile Endgeräte (genannt "MTP") inklusive Android 4.0+ Telefone und Kameras. <img src="windows.jpg" width="16" height="16" border="0" alt=""></td></tr></table></div>
</td></tr></table>

</body>
</html>
